<!doctype html>
<html>
<head>
            <title>day4</title>
    <style>
	*{font-size:20px;font-weight:bold;}
	#h1{background-color:#DFFF00; height:50px; padding-top:20px;width:98%; padding-left:2%; margin-bottom:10px;}
	#h2,#h5{background-color:#CCCCFF; height:50px; padding-top:20px;width:98%; padding-left:2%; margin-bottom:10px;}
    #h3{background-color:#F08080; height:90px; padding-top:20px;width:98%; padding-left:2%; margin-bottom:10px;}
	#h4{height:600px;width:100%;margin-bottom:10px;}
	#h4C1{width:28%;margin-right:2%;}
	#h4C2{width:70%;}
	#h4 div{background-color: gray;float:left;height:320;padding-top: 280px;text-align: center;}
	
	</style>
</head>
<body>
<div>
         <div id="h1">
		            silver oak univversity
	     </div>
         <div id="h2">
                       BCA
         </div>
         
         <div id="h3">
		               header\banner
		 </div>
		 <div id="h4">
		 <div id="h4C1">
		                 side bar
		</div>
		<div id="h4C2">
		                 Body area
		</div>
        </div>
        <div id="h5">
		                Footer
	     </div>
		 </div>
</body>
</html>
               		
						